[33m840c39e[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfitur-profil-pelapor[m[33m)[m HEAD@{0}: pull origin main --rebase (start): checkout 840c39edac2bd367fcf05f52bcce111e55443c2f
[33mc6094bf[m[33m ([m[1;31morigin/fitur-dashboard-pelapor[m[33m, [m[1;32mfitur-dashboard-pelapor[m[33m)[m HEAD@{1}: checkout: moving from fitur-profil-pelapor to fitur-dashboard-pelapor
[33m840c39e[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfitur-profil-pelapor[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m5b05426[m[33m ([m[1;31morigin/fitur-profil-pelapor[m[33m)[m HEAD@{3}: checkout: moving from main to fitur-profil-pelapor
[33m840c39e[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfitur-profil-pelapor[m[33m)[m HEAD@{4}: commit: fix my-report route method
[33m51d16c8[m HEAD@{5}: pull origin main: Fast-forward
[33m9d18b35[m HEAD@{6}: checkout: moving from feature/login-admin to main
[33m6a8ae6f[m[33m ([m[1;31morigin/feature/login-admin[m[33m, [m[1;32mfeature/login-admin[m[33m)[m HEAD@{7}: commit: restore deleted auth views
[33mb54c89b[m HEAD@{8}: rebase (finish): returning to refs/heads/feature/login-admin
[33mb54c89b[m HEAD@{9}: rebase (continue): pisahin login admin
[33m6545e6e[m HEAD@{10}: rebase (continue): pisahin login admin
[33m2e22a92[m HEAD@{11}: pull origin main --rebase (start): checkout 2e22a92711a852f4178e0d37a5a143a55c94e3af
[33m67a2b0c[m HEAD@{12}: checkout: moving from main to feature/login-admin
[33m9d18b35[m HEAD@{13}: checkout: moving from fitur-dashboard-pelapor to main
[33mc6094bf[m[33m ([m[1;31morigin/fitur-dashboard-pelapor[m[33m, [m[1;32mfitur-dashboard-pelapor[m[33m)[m HEAD@{14}: reset: moving to HEAD
[33mc6094bf[m[33m ([m[1;31morigin/fitur-dashboard-pelapor[m[33m, [m[1;32mfitur-dashboard-pelapor[m[33m)[m HEAD@{15}: checkout: moving from main to fitur-dashboard-pelapor
[33m9d18b35[m HEAD@{16}: reset: moving to HEAD
[33m9d18b35[m HEAD@{17}: pull origin main: Fast-forward
[33m95856de[m HEAD@{18}: checkout: moving from fitur-dashboard-pelapor to main
[33mc6094bf[m[33m ([m[1;31morigin/fitur-dashboard-pelapor[m[33m, [m[1;32mfitur-dashboard-pelapor[m[33m)[m HEAD@{19}: commit: Update dashboard dan profile pelapor
[33m0fb7ba8[m HEAD@{20}: checkout: moving from main to fitur-dashboard-pelapor
[33m95856de[m HEAD@{21}: commit: final fix report integration
[33mce2997f[m HEAD@{22}: commit: final fix report model consistency
[33m7e41aa3[m HEAD@{23}: commit: fix register merge conflict
[33m35cc9e5[m HEAD@{24}: commit: fix final merge layout
[33m3095b76[m HEAD@{25}: commit (merge): Merge branch 'main' of https://github.com/Chikamaulia11/serojap
[33mb01d0b4[m HEAD@{26}: rebase (abort): returning to refs/heads/main
[33mf670bc7[m HEAD@{27}: rebase (continue): setup auth pelapor + middleware + dashboard final
[33mfcff048[m HEAD@{28}: rebase (continue): save progress dashboard pelapor
[33me5bc03e[m HEAD@{29}: commit: fix merge web routes
[33m80242b0[m HEAD@{30}: pull origin main --rebase (start): checkout 80242b0c7a78496d063dce3be45588353adf4723
[33mb01d0b4[m HEAD@{31}: commit: fix merge conflict
[33ma844bd8[m HEAD@{32}: pull origin main: updating HEAD
[33ma844bd8[m HEAD@{33}: rebase (finish): returning to refs/heads/main
[33ma844bd8[m HEAD@{34}: rebase (continue): dashboard baru
[33mb4f4a1c[m HEAD@{35}: rebase (continue): pisahin login pelapor
[33m3b27ba6[m HEAD@{36}: rebase (continue): animasi tombol login
[33m1a2c77f[m HEAD@{37}: rebase (continue): backup sebelum merge
[33m9c5200a[m HEAD@{38}: rebase (continue): setup final
[33m68034f8[m HEAD@{39}: rebase (continue): setup auth pelapor + middleware + dashboard final
[33mdb258ae[m HEAD@{40}: rebase (continue): save progress dashboard pelapor
[33mdc69f28[m HEAD@{41}: rebase (continue): fix workspace clean
[33m8150ed4[m HEAD@{42}: pull origin main --rebase (start): checkout 8150ed4dfde0b3dcb16ca9dd63baf4c259e47672
[33m0fb7ba8[m HEAD@{43}: merge fitur-dashboard-pelapor: Fast-forward
[33mc220f3b[m HEAD@{44}: checkout: moving from fitur-dashboard-pelapor to main
[33m0fb7ba8[m HEAD@{45}: commit: dashboard baru
[33m3caef70[m HEAD@{46}: commit (merge): fix banget
[33mb793b33[m HEAD@{47}: commit: backup sebelum merge
[33maf1bf81[m HEAD@{48}: commit: setup final
[33med81696[m HEAD@{49}: commit: setup auth pelapor + middleware + dashboard final
[33mfba5a8a[m[33m ([m[1;32mfeature/login-pelapor[m[33m)[m HEAD@{50}: checkout: moving from feature/login-admin to fitur-dashboard-pelapor
[33m67a2b0c[m HEAD@{51}: commit (merge): resolve conflict
[33mb0f19d6[m HEAD@{52}: commit: pisahin login admin
[33m1fe46dd[m HEAD@{53}: commit: pisahin login admin
[33mc220f3b[m HEAD@{54}: checkout: moving from main to feature/login-admin
[33mc220f3b[m HEAD@{55}: checkout: moving from feature/login-register-pelapor to main
[33m8ebda9f[m[33m ([m[1;31morigin/feature/login-register-pelapor[m[33m, [m[1;32mfeature/login-register-pelapor[m[33m)[m HEAD@{56}: Branch: renamed refs/heads/feature/login-admin to refs/heads/feature/login-register-pelapor
[33m8ebda9f[m[33m ([m[1;31morigin/feature/login-register-pelapor[m[33m, [m[1;32mfeature/login-register-pelapor[m[33m)[m HEAD@{58}: commit: pisahin login pelapor
[33m1bf7a89[m HEAD@{59}: checkout: moving from feature/login-pelapor to feature/login-admin
[33mfba5a8a[m[33m ([m[1;32mfeature/login-pelapor[m[33m)[m HEAD@{60}: reset: moving to HEAD
[33mfba5a8a[m[33m ([m[1;32mfeature/login-pelapor[m[33m)[m HEAD@{61}: reset: moving to HEAD
[33mfba5a8a[m[33m ([m[1;32mfeature/login-pelapor[m[33m)[m HEAD@{62}: checkout: moving from fitur-dashboard-pelapor to feature/login-pelapor
[33mfba5a8a[m[33m ([m[1;32mfeature/login-pelapor[m[33m)[m HEAD@{63}: commit: save progress dashboard pelapor
[33m43717ca[m HEAD@{64}: commit: fix workspace clean
[33mc220f3b[m HEAD@{65}: reset: moving to HEAD
[33mc220f3b[m HEAD@{66}: checkout: moving from main to fitur-dashboard-pelapor
[33mc220f3b[m HEAD@{67}: checkout: moving from fitur-dashboard-pelapor to main
[33mc220f3b[m HEAD@{68}: checkout: moving from main to fitur-dashboard-pelapor
[33mc220f3b[m HEAD@{69}: checkout: moving from main to main
[33mc220f3b[m HEAD@{70}: checkout: moving from fitur-laporan-aduan to main
[33m423e39c[m[33m ([m[1;31morigin/fitur-laporan-aduan[m[33m, [m[1;32mfitur-laporan-aduan[m[33m)[m HEAD@{71}: checkout: moving from main to fitur-laporan-aduan
[33mc220f3b[m HEAD@{72}: checkout: moving from fitur-dashboard-pelapor to main
[33mc220f3b[m HEAD@{73}: checkout: moving from main to fitur-dashboard-pelapor
[33mc220f3b[m HEAD@{74}: pull origin main: Fast-forward
[33mf17c5d4[m HEAD@{75}: checkout: moving from fitur-laporan-aduan to main
[33m423e39c[m[33m ([m[1;31morigin/fitur-laporan-aduan[m[33m, [m[1;32mfitur-laporan-aduan[m[33m)[m HEAD@{76}: commit: fitur: laporan aduan
[33mf17c5d4[m HEAD@{77}: checkout: moving from main to fitur-laporan-aduan
[33mf17c5d4[m HEAD@{78}: pull origin main: Fast-forward
[33me2156f8[m HEAD@{79}: checkout: moving from main to main
[33me2156f8[m HEAD@{80}: clone: from https://github.com/Chikamaulia11/serojap.git
